<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #506FFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.ChoiceScreen">
   <children>
      <Button layoutX="133.0" layoutY="234.0" mnemonicParsing="false" onAction="#listMoviesButtonClicked" prefHeight="132.0" prefWidth="105.0" style="-fx-background-color: transparent;" textFill="#fff6f6">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon_list_movies.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="WHITE" layoutX="189.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movies">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button layoutX="696.0" layoutY="234.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="105.0" style="-fx-background-color: transparent;" textFill="#fff6f6">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icon_booking_movie.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="WHITE" layoutX="724.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Booking">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Pane layoutX="368.0" layoutY="45.0" prefHeight="62.0" prefWidth="263.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label id="helloLabel" fx:id="helloLabel" layoutX="35.0" layoutY="14.0" prefHeight="34.0" prefWidth="194.0" style="-fx-background-color: #f9ca24; -fx-background-radius: 5px; -fx-alignment: center;" text="Hello benjamin !" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
