<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.FilmResearch">
   <children>
      <ScrollPane>
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="995.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/inglorious_basterds.jpg" />
                     </image>
                  </ImageView>
                  <ToolBar layoutX="50.0" layoutY="540.0" prefHeight="40.0" prefWidth="900.0" style="-fx-background-color: black;">
                     <items>
                        <ComboBox fx:id="filmChoiceBox" onAction="#actionChoiceDoneFilm" prefWidth="240.0" promptText="Title" style="-fx-background-color: white;" />
                        <ComboBox fx:id="dateComboBox" onAction="#actionChoiceDoneDate" prefWidth="240.0" promptText="Release date" style="-fx-background-color: white;" />
                        <ComboBox fx:id="timeComboBox" onAction="#actionChoiceDoneTime" prefWidth="240.0" promptText="Duration" style="-fx-background-color: white;" />
                        <Button mnemonicParsing="false" onAction="#buttonEraseClicked" prefWidth="150.0" style="-fx-background-color: #506FFF;" text="QUICK BOOK" textFill="WHITE" />
                     </items>
                  </ToolBar>
                  <Button layoutX="6.0" layoutY="547.0" mnemonicParsing="false" style="-fx-background-color: #506FFF;" text="Erase" />
                  <Circle fill="DODGERBLUE" layoutX="437.0" layoutY="397.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
