<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.Seat">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: fff;">
         <left>
            <Pane prefHeight="600.0" prefWidth="229.0" style="-fx-background-color: #5271ff;" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane accessibleRole="TEXT_FIELD" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="26.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where do you want to seat ?">
                           <font>
                              <Font name="System Bold" size="40.0" />
                           </font>
                        </Text>
                        <Line endX="570.2000122070312" fill="BLACK" layoutX="127.0" layoutY="87.0" startX="-100.0" stroke="#c1c1c1" strokeWidth="2.0" />
                        <Label layoutX="26.0" layoutY="170.0" text="A">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="262.0" text="B">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="370.0" text="C">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="117.0" layoutY="439.0" text="1">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="189.0" layoutY="439.0" text="2">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="260.0" layoutY="439.0" text="3">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="355.0" layoutY="439.0" text="4">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="452.0" layoutY="439.0" text="5">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="520.0" layoutY="439.0" text="6">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="591.0" layoutY="439.0" text="7">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="A1" accessibleText="rouge" fitHeight="51.0" fitWidth="52.0" layoutX="99.0" layoutY="163.0" onMouseClicked="#selectSeat" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/chair.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
